<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLY-o5-UMZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fu9-Ov-rNp">
            <objects>
                <navigationController id="qLY-o5-UMZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsa-bn-i1p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nJN-Uk-wHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSW-zL-cRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="115"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MatchesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MatchesViewController" customModule="penca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e14-YE-t9P" userLabel="AppBar">
                                <rect key="frame" x="0.0" y="-12" width="414" height="125.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-5c-NMF">
                                        <rect key="frame" x="152.5" y="70" width="109" height="31"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstItem="PMa-5c-NMF" firstAttribute="top" secondItem="e14-YE-t9P" secondAttribute="top" constant="70" id="IyT-SZ-2ey"/>
                                    <constraint firstItem="PMa-5c-NMF" firstAttribute="centerX" secondItem="e14-YE-t9P" secondAttribute="centerX" id="KUz-Sb-dOB"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-xE-C6n">
                                <rect key="frame" x="24" y="137.5" width="366" height="193"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FWd-oI-DLq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="784-Om-GGZ">
                                        <rect key="frame" x="0.0" y="32.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cm0-K2-ILE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-XH-y2X">
                                <rect key="frame" x="186" y="344.5" width="42.5" height="0.0"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.40392156862745099" green="0.53725490196078429" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangueBannerPage:" destination="Y6W-OH-hqX" eventType="valueChanged" id="WiB-aG-2Ow"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-EF-2R6">
                                <rect key="frame" x="24" y="358.5" width="91" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-w1-tMq">
                                <rect key="frame" x="24" y="403.5" width="366" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="matchesBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jNN-kl-aFg">
                                <rect key="frame" x="24" y="462.5" width="366" height="358.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="afv-pl-qQ5">
                                        <rect key="frame" x="0.0" y="49.5" width="366" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afv-pl-qQ5" id="gua-FS-Xpn">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="matchesBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e14-YE-t9P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="25V-Va-7II"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jNN-kl-aFg" secondAttribute="trailing" constant="24" id="7FK-MS-2W6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GL0-xE-C6n" secondAttribute="trailing" constant="24" id="7vG-l7-mEU"/>
                            <constraint firstItem="yLn-w1-tMq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9HR-i1-acA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yLn-w1-tMq" secondAttribute="trailing" constant="24" id="ACg-8j-Grg"/>
                            <constraint firstItem="e14-YE-t9P" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.14" id="AHt-xR-T84"/>
                            <constraint firstItem="yLn-w1-tMq" firstAttribute="top" secondItem="Dro-EF-2R6" secondAttribute="bottom" constant="16" id="HyO-DC-1gK"/>
                            <constraint firstItem="9ow-XH-y2X" firstAttribute="top" secondItem="GL0-xE-C6n" secondAttribute="bottom" constant="14" id="ItM-aM-eWQ"/>
                            <constraint firstItem="GL0-xE-C6n" firstAttribute="top" secondItem="e14-YE-t9P" secondAttribute="bottom" constant="24" id="MvM-SI-jQj"/>
                            <constraint firstItem="jNN-kl-aFg" firstAttribute="top" secondItem="yLn-w1-tMq" secondAttribute="bottom" constant="8" id="NSa-5t-zQf"/>
                            <constraint firstItem="GL0-xE-C6n" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.215402" id="Qex-KK-Tn1"/>
                            <constraint firstItem="jNN-kl-aFg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="WJL-oh-evR"/>
                            <constraint firstItem="GL0-xE-C6n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Xji-rQ-4bG"/>
                            <constraint firstItem="Dro-EF-2R6" firstAttribute="top" secondItem="9ow-XH-y2X" secondAttribute="bottom" constant="14" id="eFG-cB-Zqt"/>
                            <constraint firstItem="jNN-kl-aFg" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="hiY-RQ-Ydp"/>
                            <constraint firstItem="Dro-EF-2R6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="lVO-UB-RVe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="e14-YE-t9P" secondAttribute="top" constant="100" id="nXk-M5-ecn"/>
                            <constraint firstItem="9ow-XH-y2X" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ovq-Ln-1wN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="e14-YE-t9P" secondAttribute="trailing" id="pg6-Re-QNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iN-aI-qVk">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GL0-xE-C6n" id="MSx-g1-7a3"/>
                        <outlet property="pageControl" destination="9ow-XH-y2X" id="Lco-7u-zVa"/>
                        <outlet property="searchBar" destination="yLn-w1-tMq" id="z2L-9e-vFv"/>
                        <outlet property="tableView" destination="jNN-kl-aFg" id="klY-6j-f80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="114.50892857142857"/>
        </scene>
        <!--Detalle Partido-->
        <scene sceneID="6yV-Xq-BeD">
            <objects>
                <viewController restorationIdentifier="MatchDetailViewController" storyboardIdentifier="MatchDetailViewController" title="Detalle Partido" id="m5E-tD-FOt" customClass="MatchDetailViewController" customModule="penca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7n-bZ-yPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-FJ-JF5" userLabel="matchStatus">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8n-fs-f4j"/>
                        <color key="backgroundColor" name="matchesBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jT3-FJ-JF5" firstAttribute="top" secondItem="W8n-fs-f4j" secondAttribute="top" id="BJm-ei-3T8"/>
                            <constraint firstItem="jT3-FJ-JF5" firstAttribute="height" secondItem="i7n-bZ-yPx" secondAttribute="height" multiplier="0.0580357" id="NkB-4T-LcT"/>
                            <constraint firstItem="W8n-fs-f4j" firstAttribute="trailing" secondItem="jT3-FJ-JF5" secondAttribute="trailing" id="UgO-Ag-pwN"/>
                            <constraint firstItem="jT3-FJ-JF5" firstAttribute="leading" secondItem="W8n-fs-f4j" secondAttribute="leading" id="ai6-jN-H9t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Partido" id="RTx-IH-uFv">
                        <barButtonItem key="backBarButtonItem" title="  " id="D90-Ds-k82"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPe-yu-gru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencaLogo" width="109" height="31"/>
        <namedColor name="matchesBackgroundColor">
            <color red="0.1289999932050705" green="0.125" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.086274509803921567" green="0.10588235294117647" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
